<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Tuhin Kanti Pal">
    <title>Create | Upier</title>
    <meta name="description" content="Shareable Payment's Link for UPI">
    <meta name="keywords" content="UPI, Shareable UPI Link, Upi Shareable Link , Share UPI Payment's Link, Free Shareable UPI Link, UPI Payment">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Krona+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/button.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body onload="hideF()">
    <div id="header" class="headerdiv">
        <h1 class="heading">
        <img src="img/upi.svg" class="upilogo" width="120" onclick="window.location.href='https://www.bhimupi.org.in/';">
        </h1>
        <button class="btn-share shareicon" onclick="share();">
            <span class="btn-text">Share</span
            ><span class="btn-icon">
              <svg
                t="1580465783605"
                class="icon"
                viewBox="0 0 1024 1024"
                version="1.1"
                xmlns="http://www.w3.org/2000/svg"
                p-id="9773"
                width="18"
                height="18"
              >
                <path
                  d="M767.99994 585.142857q75.995429 0 129.462857 53.394286t53.394286 129.462857-53.394286 129.462857-129.462857 53.394286-129.462857-53.394286-53.394286-129.462857q0-6.875429 1.170286-19.456l-205.677714-102.838857q-52.589714 49.152-124.562286 49.152-75.995429 0-129.462857-53.394286t-53.394286-129.462857 53.394286-129.462857 129.462857-53.394286q71.972571 0 124.562286 49.152l205.677714-102.838857q-1.170286-12.580571-1.170286-19.456 0-75.995429 53.394286-129.462857t129.462857-53.394286 129.462857 53.394286 53.394286 129.462857-53.394286 129.462857-129.462857 53.394286q-71.972571 0-124.562286-49.152l-205.677714 102.838857q1.170286 12.580571 1.170286 19.456t-1.170286 19.456l205.677714 102.838857q52.589714-49.152 124.562286-49.152z"
                  p-id="9774"
                  fill="#ffffff"
                ></path>
              </svg>
            </span>
            <ul class="social-icons">
              <li>
                <a href="https://github.com/Redop1189" target="_blank"
                  ># Go Cashless</a>
              </li>
            </ul>
          </button>
        <!-- <img src="img/share.svg" class="shareicon" width="32" height="36" onclick="share();"> -->
    </div>
    <div id="content" class="contentdiv">
        <h1 class="headingw">
            Create Shareable Link for UPI Payment
        </h1>
        <div id="inputd" class="inputdiv">
            <div class="center">
                <p class="pdetailupiid">
                    Enter Your VPA (UPI ID)
                </p>
                <input type="text" id="vpa" placeholder="UPI ID" class="inputbox">
            </div>
            <div class="amountdiv">
                <p class="pdetailamount">
                    Amount = <input type="number" id="amount" placeholder="₹" class="amountbox" min="0"> ₹
                </p>
                <p class="vsmalltext">
                    (Optional)
                </p>
            </div>
            <div class="center">
                <a onclick="genLink();" class="createb">C R E A T E</a>
                <p id="invalid" class="invalidtext">
                    * Invalid VPA
                </p>
            </div>
        </div>
        <div id="outputd" class="outputdiv">
            <p class="paymentlinktxt">
                Send this link to Recieve Payment
            </p>
            <div class="center">
                <input type="text" id="outlink" readonly="true" class="inputbox">
                <p id="copiedtext" class="copiedtxt">
                    Copied.
                </p>
                <a onclick="copyLink();" class="createb">C O P Y</a>
            </div>
        </div>
        <div>
            <p class="smalltext">
                If you have any Question about security or privacy, Check our<br><a href="/tos">T O S</a>. Also you can check this <a href="https://github.com/cachecleanerjeet/Upier">Open Source Project</a> to know how this system works.
            </p>
            <p class="gocless"># Go Cashless</p>
            <p class="india">Made in 🇮🇳 for 🇮🇳</p>
        </div>
        <div id="footer" class="footerdiv">
            <h1 class="logo">
                U P I E R
            </h1>
            <p class="slogan">
                Shareable Payment's Link for <img src="img/upi.svg" class="upilogo" width="40">
            </p>
            <p class="slogan createnew" onclick="window.location.href='/';"><a class="createtext">Create New</a></p>
            <p class="tpf" onclick="window.location.href='/privacy-policy';"><u>Privacy Policy</u></p>
            <p class="tuhin" onclick="window.location.href='https://prathameshpawar.vercel.app/';">
                An Open Source Project<br>redesigned by Prathamesh Pawar
            </p>
            <img src="img/github.svg" class="center" width="35" onclick="window.location.href='https://github.com/Redop1189/Upier';">
        </div>
    </div>
</body>
<script src="js/main.js"></script>

</html>
