<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Tuhin Kanti Pal">
    <title>Tos | Upier</title>
    <meta name="description" content="Shareable Payment's Link for UPI">
    <meta name="keywords" content="UPI, Shareable UPI Link, Upi Shareable Link , Share UPI Payment's Link, Free Shareable UPI Link, UPI Payment">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@900&display=swap" rel="stylesheet">
    <link href="../css/tos.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../img/favicon.ico">
</head>

<body>
    <div id="header" class="headerdiv">
        <h1 class="heading">
            Terms of Service
        </h1>
    </div>
    <div id="content" class="contentdiv">
        <p class="txt"><br><a href="https://github.com/Redop1189/Upier">Upier</a> is an Open Source Project. Anyone can create their service from <a href="https://github.com/Redop1189/Upier">Upier</a>.
            <br>Upier doesn't send any Data to Server,<br> All processes are encoded or decode in Client's Web Browser.<br><br>
            <br>
        </p>
        <br><br>
        <p class="gocless"># Go Cashless</p>
        <p class="india">Made in 🇮🇳 for 🇮🇳</p>
    </div>
    <div id="footer" class="footerdiv">
        <h1 class="logo">
            U P I E R
        </h1>
        <p class="slogan">
            Shareable Payment's Link for <img src="../img/upi.svg" class="upilogo" width="40">
        </p>
        <p class="tpf" onclick="window.location.href='../';"><u>C R E A T E</u></p>
        <p class="tuhin">
            An Open Source Project
        </p>
        <img src="../img/github.svg" class="center" width="35" onclick="window.location.href='https://github.com/Redop1189/Upier'">
    </div>
    </div>
</body>

</html>
