@import url("https://fonts.googleapis.com/css?family=Roboto:500");
.btn-share {
  --btn-color: #275efe;
  position: relative;
  padding: 16px 32px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: white;
  background: none;
  border: none;
  outline: none;
  overflow: hidden;
  cursor: pointer;
  filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.btn-share::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: var(--btn-color);
  border-radius: 24px;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.btn-share .btn-text,
.btn-share .btn-icon {
  display: inline-flex;
  vertical-align: middle;
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.btn-share .btn-text {
  transition-delay: 0.05s;
}
.btn-share .btn-icon {
  margin-left: 8px;
  transition-delay: 0.1s;
}
.btn-share .social-icons {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  transform: translateY(-50%);
}
.btn-share .social-icons li {
  flex: 1;
}
.btn-share .social-icons li a {
  display: inline-flex;
  vertical-align: middle;
  color: #fff;
  text-decoration: none;
  transform: translateY(55px);
  transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.btn-share .social-icons li a:hover {
  opacity: 0.5;
}
.btn-share:hover::before {
  transform: scale(1.2);
}
.btn-share:hover .btn-text,
.btn-share:hover .btn-icon {
  transform: translateY(-55px);
}
.btn-share:hover .social-icons li a {
  transform: translateY(0);
}
.btn-share:hover .social-icons li:nth-child(1) a {
  transition-delay: 0.15s;
}
.btn-share:hover .social-icons li:nth-child(2) a {
  transition-delay: 0.2s;
}
.btn-share:hover .social-icons li:nth-child(3) a {
  transition-delay: 0.25s;
}
