@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
  --main-color: #0E185F;
  --black-color: #1B1A17;
  --font-color: #789395;
  --link-color: #F14A16;
}
*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  align-items: center;
  margin-top: 10px;
  color: white;
  padding: 12px 20px;
  border: 1px solid;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 34%, rgba(0, 212, 255, 1) 100%);
}

.btn:hover {
  background: rgb(0, 212, 255);
  background: linear-gradient(90deg, rgba(0, 212, 255, 1) 26%, rgba(9, 9, 121, 1) 60%, rgba(2, 0, 36, 1) 100%);
}

.section-p {
  padding: 5%;
}

.section-m {
  margin-top: 3%;
}

/*  header css  */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 3%;
  width: 100%;
  height: 70px;
  box-shadow: 0 .5rem 1rem rgb(0, 0, 0, .1);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: white;
}

.logo {
  color: var(--main-color);
}

#navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#navbar ul li {
  padding-right: 12px;
}

#navbar ul li a {
  font-size: 14px;
  font-weight: bold;
  color: var(--main-color);
  transition: 1s all;
}

#navbar .login {
  padding-right: 2px;
  font-size: 20px;
}

#navbar .shopping-cart {
  font-size: 20px;
}

#navbar ul li a:hover,
#navbar .active {
  color: var(--link-color);
  text-decoration: underline;
}

#form .search-text {
  width: 330px;
  height: 30px;
  align-items: center;
  border-right: 20px;
  border: 1px solid #555;
  position: relative;
}

#form .search-btn {
  width: 55px;
  height: 30px;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  position: absolute;
  border-style: none;
}

input[type=text]:focus {
  background-color: rgb(192, 230, 243);
  border: 1px solid #555;
  border-style: none;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}

.container form{
  padding:20px;
  width:700px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: #27ae60;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}
/* footer css   */

#footer {
  background-color: #181714;
  width: 100%;
  height: auto;
}

#footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer .container .row {
  padding: 30px 0px 20px 0px;
  margin: 0px 70px 10px 70px;
  color: rgb(172, 166, 166);
}

#footer .container .row h3 {
  color: rgb(199, 193, 193);
  padding-bottom: 15px;
}

#footer .container .row p {
  color: rgb(224, 218, 218);
}

#footer .container .row i {
  font-size: 20px;
}

#footer .container .row i:hover {
  color: var(--link-color);
  font-size: 25px;
  cursor: pointer;
}

#footer .container .row img {
  width: 100%;
  height: 40px;
  cursor: pointer;
}

.copyright {
  background-color: #000000;
  width: 100%;
  height: 30px;
  color: white;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.copyright p {
  font-size: 13px;
}

#navbar nav .menu-btn i {
  color: black;
  font-size: 25px;
  cursor: pointer;
  display: none;
}

#click {
  display: none;
}