<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">

</head>
<body>
     <!--  Header section starts here -->

     <header>
        <a href="#" class="logo">
            <h2>ABazar</h2>
        </a>
        
        <div id="navbar">
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Top Offers</a></li>
                    <li><a href="#">Mobiles</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#"><i class="fa-solid fa-basket-shopping shopping-cart"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-circle-user login"></i>Login</a></li>
                </ul>
            </nav>
            <div class="shop-icons">

            </div>
        </div>
    </header>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="QUADMONK">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@example.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="Andaman">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="india">
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="123 456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="images/payment gateway/1.JPG" alt="">
                </div>
                <div class="inputBox">
                    <span>name on card :</span>
                    <input type="text" placeholder="MR.QUADMONK">
                </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>exp month :</span>
                    <input type="text" placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>exp year :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="1234">
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="proceed to checkout" class="submit-btn">

    </form>

</div>
    <!--  footer section starts here -->

    <div id="footer">
        <div class="container">
            <div class="row">
                <h3>Registered Office Address</h3>
                <P>11/01 - 11km Basthi</P>
                <P>Noida - NewDelhi</P>
                <P>India-744521</P>
            </div>
            <div class="row">
                <h3>Contact Us</h3>
                <P>Phone: 0000-11-2525</P>
            </div>
            <div class="row">
                <h3>Follow Us</h3>s
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-whatsapp-square"></i>
                <i class="fa-brands fa-instagram-square"></i>
            </div>
            <div class="row">
                <h3>Payment Gateways</h3>
                <img src="images/payment gateway/1.JPG" alt="">
            </div>

        </div>
        <div class="copyright">
            <p> Copyright &#169;- 2022 Abazar | All Rights Reserved </p>
        </div>
    </div>
    <!--  footer section end here -->    
    
</body>
</html>