<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Tuhin Kanti Pal">
    <title>Pay | Upier</title>
    <meta name="description" content="Shareable Payment's Link for UPI">
    <meta name="keywords" content="UPI, Shareable UPI Link, Upi Shareable Link , Share UPI Payment's Link, Free Shareable UPI Link, UPI Payment">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Krona+One" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@900&display=swap" rel="stylesheet">
    <link href="../css/pay.css" rel="stylesheet" />
    <link rel="shortcut icon" href="img/favicon.ico">
</head>

<body>
    <div id="header" class="headerdiv">
        <h1 class="heading">
            Pay
        </h1>
        <img src="../img/plus.svg" class="plusicon" width="30" height="30" onclick="window.location.href='../';">
    </div>
    <div id="content" class="contentdiv">
        <br><br>
        <img id="qrcode" class="qrsvg" width="240" height="240">
        <p class="smalltext">
            If you are in PC Scan It with any UPI App to Pay
        </p>
        <p id="payingam" class="payingtext"></p>
        <p class="payingtext">
            to
        </p>
        <p id="vpa" class="vpatext"></p>
        <div class="center">
            <a id="upibtn" class="paybutton">P A Y</a>
            <br><br><br><br><br>
        </div>
    </div>
    <div id="nothing" class="nothingdiv">
        <div class="center">
            <h1 class="logowhite">
                E R R O R
            </h1>
            <p class="errtxt">
                This link doesn't have any data Please Create a Shareable Link.
            </p>
            <a href="../" class="paybutton">Create</a>
        </div>
    </div>
    <div id="footer" class="footerdiv">
        <h1 class="logo">
            U P I E R
        </h1>
        <p class="slogan">
            Shareable Payment's Link for <img src="../img/upi.svg" class="upilogo" width="40">
        </p>
        <p class="tpf" onclick="window.location.href='../privacy-policy';"><u>Privacy Policy</u></p>
        <p class="tuhin">
            An Open Source Project
        </p>
        <img src="../img/github.svg" class="center" width="35" onclick="window.location.href='https://github.com/Redop1189/Upier';">
    </div>
    </div>
</body>
<script src="../js/pay.js"></script>

</html>
