<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Tuhin Kanti Pal">
    <title>Privacy Policy | Upier</title>
    <meta name="description" content="Shareable Payment's Link for UPI">
    <meta name="keywords" content="UPI, Shareable UPI Link, Upi Shareable Link , Share UPI Payment's Link, Free Shareable UPI Link, UPI Payment">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@900&display=swap" rel="stylesheet">
    <link href="../css/tos.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../img/favicon.ico">
</head>

<body>
    <div id="header" class="headerdiv">
        <h1 class="heading">
            Privacy Policy
        </h1>
    </div>
    <div id="content" class="contentdiv">
        <p class="txt"><br>At Upier, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Upier and how we use it.<br>If you have additional
            questions or require more information about our Privacy Policy, do not hesitate to contact us.<br> This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they
            shared and/or collect in Upier. This policy is not applicable to any information collected offline or via channels other than this website.<br><br>
        </p>
        <h2 class="consent">
            Consent
        </h2>
        <p class="txt">By using our website, you hereby consent to our Privacy Policy and agree to its terms.<br><br>We don't collect any Information.<br>We don't Log You.<br>We don't Have any Advertise on our site.</p>
        <br><br>
        <p class="txt">For contact:<br><tt onclick="window.location.href='https://github.com/Redop1189';">github</tt>
        </p>
        <p class="gocless"># Go Cashless</p>
        <p class="india">Made in 🇮🇳 for 🇮🇳</p>
    </div>
    <div id="footer" class="footerdiv">
        <h1 class="logo">
            U P I E R
        </h1>
        <p class="slogan">
            Shareable Payment's Link for <img src="../img/upi.svg" class="upilogo" width="40">
        </p>
        <p class="tpf" onclick="window.location.href='../';"><u>C R E A T E</u></p>
        <p class="tuhin">
            An Open Source Project
        </p>
        <img src="../img/github.svg" class="center" width="35" onclick="window.location.href='https://github.com/Redop1189/Upier';">
    </div>
    </div>
</body>

</html>
